AnimeShop(lab-6-7)/Styles/menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnimeShop_lab_6_7_.Styles">
    <Style x:Key="StackPanelStyle">
        <Setter Property="StackPanel.Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="MenuButtons" TargetType="Button">
        <Setter Property="Background" Value="#c2d1e5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="10" CornerRadius="5" Background="{TemplateBinding Background }" BorderThickness="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="#fbc6d0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Padding="0" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background }" 
                        BorderThickness="4"
                        Height="40"
                        Width="200">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>