AnimeShop(lab-6-7)/MainWindow.xaml

<Window x:Class="AnimeShop_lab_6_7_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeShop_lab_6_7_"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/favicon.ico"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="ListDataTemplate">
            <Grid Margin="5" Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="15px"/>
                    <RowDefinition Height="80px"/>
                    <RowDefinition Height="20px"/>
                </Grid.RowDefinitions>
                <Image 
                    Grid.Row="0"
                    Width="100"
                    Height="100" 
                    Source="{Binding Path=ImagePath}" 
                    />
                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="10">Категория: 
                    <TextBlock Text="{Binding Path=Category}" HorizontalAlignment="Left" />
                </TextBlock>
                <TextBlock Grid.Row="2" FontSize="12" TextWrapping="Wrap" Text="{Binding Path=Title}" HorizontalAlignment="Center" FontWeight="Bold"/>

                <TextBlock Grid.Row="3" FontSize="14" TextWrapping="Wrap"  HorizontalAlignment="Center" FontWeight="Bold">
                    <TextBlock Text="{Binding Path=Price}"/> р.
                </TextBlock>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--menu-->
        <Grid Grid.Row="0">
            <StackPanel Style="{StaticResource ResourceKey=StackPanelStyle}">
                <Button Click="HomeButtonClick" Style="{StaticResource ResourceKey=MenuButtons}">Главная</Button>
                <Button Click="CartButtonClick" Style="{StaticResource ResourceKey=MenuButtons}">Корзина</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Style="{StaticResource ResourceKey=StackPanelStyle}">
                <Button Click="ShowAddProductWindow" x:Name="AddNewProductButton" Style="{StaticResource ResourceKey=MenuButtons}">Добавить товар</Button>
                <Button Click="ToggleAdminPermissions" x:Name="PermissionsButton" Style="{StaticResource ResourceKey=MenuButtons}">Админ права</Button>
                <Button Style="{StaticResource ResourceKey=MenuButtons}">Русский</Button>
            </StackPanel>
        </Grid>

        <!--main content-->
        <!--home-->

        <Grid Grid.Row="1" x:Name="HomeGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--content-->
            <Grid Grid.Column="0">
                <ListBox
                    x:Name="ProductsList" 
                    SelectionChanged="productList_SelectionChanged"
                    ItemTemplate="{StaticResource ListDataTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="CartGrid" Visibility="Collapsed">
            <!--cart-->
            <Grid Grid.Column="1">
                <ListBox
                    x:Name="CartList" 
                    ItemsSource="{Binding Path=Cart}"
                    SelectionChanged="cartList_SelectionChanged"
                    ItemTemplate="{StaticResource ListDataTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
