AnimeShop(lab-6-7)/ProductOperationsWindows/InfoProduct.xaml

<Window x:Class="AnimeShop_lab_6_7_.InfoProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeShop_lab_6_7_"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/favicon.ico"
        Title="InfoProduct" Height="700" Width="600" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding 
            Command="{x:Static local:InfoProduct.AddToCart}" 
            Executed="AddToCart_Executed"/>
        <CommandBinding 
            Command="{x:Static local:InfoProduct.EditProduct}"
            Executed="EditProduct_Executed"
            CanExecute="EditProduct_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel>
            <Image Width="200" Height="200" x:Name="ProductImage"/>
            <TextBlock 
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                FontSize="16" 
                FontWeight="Bold" 
                x:Name="ProductTitle"
                MaxHeight="30"/>
            <TextBlock 
                TextWrapping="Wrap" 
                Margin="30" 
                FontSize="14" 
                x:Name="ProductDescription"
                MaxHeight="110"/>
            <StackPanel Margin="60 0">
                <TextBlock>
                    Цена: <TextBlock x:Name="ProductPrice"/> р.
                </TextBlock>
                <TextBlock>
                    Категория: <TextBlock x:Name="ProductCategory"/>
                </TextBlock>
                <TextBlock>
                    Рейтинг: <TextBlock x:Name="ProductRating"/>
                </TextBlock>
            </StackPanel>
            <Button Margin="0 10 0 0"
                    Command="{x:Static local:InfoProduct.EditProduct}"
                    Style="{StaticResource Button}"
            >Изменить продукт</Button>
            <Button Margin="0 10 0 0" 
                    Command="{x:Static local:InfoProduct.AddToCart}" 
                    Style="{StaticResource Button}"
            >Добавить в корзину</Button>
        </StackPanel>
    </Grid>
</Window>
